@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sanss");
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}

.COM {
  color: #1bbd36;
}
.slider_img {
  display: block;
  width: 100%;
  height: 700px !important;
}

.logo span {
  margin: 0;
  padding: 0;
  font-size: 28px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.Navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  margin-right: auto;
  margin-left: auto;

  /* position: fixed; */
  width: 100%;
  background-color: white;
}

.nav__links {
  display: flex;

  gap: 15px;
  list-style-type: none;
  text-decoration: none;
  transition: 0.3s;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #4d4643;
}

a:hover {
  color: #1bbd36;
}
.combain {
  display: flex;
  gap: 40px;
}
.icon {
  display: flex;
  gap: 10px;
  color: #a0a0a0;
}

svg:hover {
  color: #1bbd36;
}

.home {
  color: #1bbd36;
}

.img_text {
  position: absolute;
  top: 250px;
  left: 30%;
  width: 60%;
  background: rgba(4, 4, 4, 0.7);
  padding: 20px;
  color: #fff;
  border-top: 5px solid #1bbd36;
}
.img_text h1 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}
.img_text p {
  margin-bottom: 1rem;
}
.img_text button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;

  line-height: 1;
  margin: 10px;
  color: #fff;
  border: 2px solid #1bbd36;
  background-color: #424243;
  margin-left: 300px;
  height: fit-content;
}
.img_text button:hover {
  background-color: #1bbd36;
}

/****** About Us ********/

.title {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
}
.about h1 {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 20px;
}
.about__body h1 {
  font-weight: 700;
  font-size: 42px;
  line-height: 60px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}
.about__body h3 {
  font-weight: 500;
  line-height: 32px;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
}

.about_us {
  display: flex;
  justify-content: space-evenly;
  margin-top: 60px;
  margin-bottom: 60px;
}

.about__right {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}

.start {
  margin-bottom: 20px;
}

li {
  list-style-type: none;
  padding: 8px;
  width: 100%;
}
.end {
  margin-top: 20px;
}

.check svg {
  color: #1bbd36;
  margin-right: 20px;
}

/***Services ***/
.services_parts {
  background-color: #f0f0f0e1;
  padding: 1px 0 1px 0;
}

.services h1 {
  text-align: center;

  margin-bottom: 20px;
}
.servc__title {
  margin-top: 80px;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
}
.services p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
}

/***** Cards section ******/
.cards {
  padding: 20px 110px 20px 110px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;

  gap: 20px;
  margin-bottom: 50px;
}

.card {
  text-align: center;
  padding: 120px 20px 80px 20px;
  background-color: #fff;
}
.card h1 {
  font-size: 22px;
  padding: 10px 0 20px 0;
}

.card p {
  line-height: 24px;
  font-size: 14px;
}
.meter {
  height: 50px;
  font-size: 45px;
}

/**** PortFolio***/

.prtfl__title {
  text-align: center;
}

.portfolio h1 {
  margin-top: 60px;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;

  padding: 40px 50px 40px 50px;
  gap: 20px;
}

.img1 {
  height: 250px;
  font-size: 15px;
}
.img5 {
  height: 400px;
}
.img4 {
  height: 300px;
}

/****  Footer ******/

.footer {
  background-color: #1e1e1e;
  width: 100%;
}
.up__parts {
  display: flex;
  justify-content: space-evenly;
  padding: 60px 0 80px 0;

  color: #fff;
  height: 40%;
}
.null {
  font-size: 18px;
  color: #1bbd36;
}
li {
  display: flex;
  align-items: center;
  gap: 8px;
}
.join {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.join h1,
.Our__Services h1,
.useful h1,
.company h1 {
  font-size: 22px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
}
.join p,
.list_item,
.company p {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.7);
  padding-bottom: 20px;
}
.list_item li:hover {
  color: #e2e7ec;
  cursor: pointer;
}
.form_input {
  display: flex;
  border-radius: 100px;
  width: 300px;
  height: 35px;
}

.Subscribe {
  width: 35%;
  background-color: #1bbd36;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.Subscribe:hover {
  background-color: #2ff14f;
}

.down__parts {
  display: flex;
  justify-content: space-between;
  padding: 20px 100px 20px 100px;
  background-color: black;
  color: #fff;
}

.footer__icon {
  display: flex;
  gap: 8px;
  font-size: 25px;
}

.copyrighy a {
  color: #1bbd36;
}

/**** Contact page *****/
.container {
  width: 100vw;
  height: auto;
}

.location {
  display: flex;
  gap: 15px;
  padding: 50px 0 30px 50px;
}
.loc{
  display:flex;
  flex-direction:column;
  gap:10px;

}
.loc p{
  line-height:35px;
}
.location span {
  font-size: 45px;
  color: #1bbd36;
}

.upper_wrapper {
  display: flex;
  justify-content: space-evenly;
  background-color: #fbfdff;
  margin: 10px 130px 65px 140px;

  box-shadow: 0 0 24px 0 rgb(0 0 0 / 12%);
}

.down__wrapper {
 
  margin:0 130px 0 150px ;

  box-shadow: 0 0 24px 0 rgb(0 0 0 / 12%);
}
.contact_form {
  margin: 30px 130px 65px 130px;

  text-align: center;
}

.input_field {
  display: flex;
  gap: 20px;
  size: 5px;
  font-family: "Open Sans", sans-serif;
  color: #4d4643;
  margin-top: 20px;
}
.contact_input {
  width: 100%;
  display: block;
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 400;
  padding: 10px;
  color: #495057;
  background-color: #fff;

  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

textarea {
  margin-top: 30px;
  width: 100%;
  height: 200px;
  border: 1px solid #ced4da;
  color: #495057;
}
.send_btn {
  margin-top: 30px;
  margin-bottom: 25px;
  background: #1bbd36;
  border: 0;
  padding: 10px 24px;
  color: #fff;

  border-radius: 4px;
}

.send_btn:hover {
  background-color: #33b14e;
}

/********* Pricing page **********/
.all_cards {
  display: flex;
}

.card_pricing {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* max-width: 300px; */
  margin: auto;
  text-align: center;
  font-family: arial;
  height: 100vh;
  width: 19%;
  height: 70%;
  margin-top: 80px;
  margin-bottom: 40px;
}
.card_pricing .title {
  font-weight: 400;

  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #847872;
  background: #f8f8f8;
}

.btn_card {
  background-color: #f8f8f8;
  padding: 20px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card_pricing button {
  background: #1bbd36;

  /* display: inline-block; */
  padding: 8px 35px 10px 35px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  border: 2px solid #1bbd36;
  font-weight: 600;
  transition: 0.3s;
}

.do_it {
  line-height: 40px;
  padding: 20px 15px;
}
.line_through {
  text-decoration: line-through;
  color: #847872;
}
.num {
  font-size: 40px;
  color: #1bbd36;
}
sup {
  font-size: 30px;
  top: -15px;
  left: -3px;
  color: #1bbd36;
}
.card {
  box-shadow: 0 0 24px 0 rgb(0 0 0 / 12%);
}
.month {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}
#business {
  background-color: #1bbd36;
  color: #f8f8f8;
}

.card_pricing button:hover {
  opacity: 0.7;
}

.paragrph {
  width: 100vw;
  height: 100vh;
  background-color: #f8f8f8;
}

.heading {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  text-align: center;
}

/******** Features **********/

.feature_title {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.heaading_ftur p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  padding: 80px 60px 120px 80px;
}

.email_text{
  padding:20px 0 20px 0;
  color:green;
  font-size: 20px ;
  font-weight:500;
}

/******** OUR TEAM *********/
.team_title {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 30px 0 30px 0;
}
.heaading_team p {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}
.Teams_card {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
}
.card_1 {
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  text-align: center;
}

.card_1 h1 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #111;
}

.card_1 p {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #b4aca8;
}
.card_container {
  padding: 20px 0 20px 0;
}
.card_1 img {
  height: 300px;
  width: 100%;
}

.Teams_card {
  padding: 35px 20px 40px 20px;
}
.about_container {
  display: flex;
  gap: 25px;
}
/**** Blogs ******/

.blog {
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  text-align: center;
  /* padding: 10px 0 20px 0; */
  border: 1px solid rgb(240, 236, 236);
  margin: 100px 250px 50px 250px;
  text-align: justify;
}
.blog h1 {
  font-size: 27px;
  margin-bottom: 15px;
  padding: 20px 30px;
}
.blog img {
  width: 100%;
  height: 650px;

  background-repeat: no-repeat;
}
.blog p {
  margin-top: 10px;
  padding: 0 30px;
  font-size: 23px;
}
.blog_span {
  padding: 0 30px;
}

.read_btn {
  display: flex;
  justify-self: end;
  margin-top: 30px;
  margin-bottom: 25px;
  background: #1bbd36;
  border: 0;
  padding: 10px 24px;
  color: #fff;

  border-radius: 4px;
}
.blog_span {
  display: flex;
  gap: 20px;
  align-items: center;
}

.read_btn:hover {
  background-color: #33b14e;
}
.bttn {
  padding: 0 30px;
}
.icon_blog {
  height: 20px;
}
.hum_menu {
  height: 40px;
  display: none;
}

/**** Responsive ******/

@media only screen and (max-width: 539px) {
  .portfolio .images {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .about_container {
    display: flex;
    flex-direction: column;

    padding: 0 20px 0 20px;
  }
  .cards {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    /* padding: 20px 110px 20px 110px; */
    /* width: 100;
    height: 20%;
    gap: 20px; */
  }
  .card {
    width: 100%;
    padding: 10px 0 10px 0;
  }
  .copyrighy {
    width: 300px;
    margin-bottom: 10px;
  }
  .copyrighy p {
    padding: 10px 0 0 0;
  }
  .footer {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  .img1,
  .img4,
  .img5 {
    padding: 20px;
    border: 1px solid rgb(236, 235, 234);
  }
  .nav__links {
    display: none;
  }
  .down__parts {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .up__parts {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }
  .Teams_card {
    display: flex;
    flex-direction: column;
  }
  .blog {
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    text-align: center;

    border: 1px solid rgb(240, 236, 236);
    margin: 0px;
    text-align: justify;
  }
  .blog img {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
  }
  .slider_img {
    position: relative;
    width: 100%;
    height: 600px !important;
  }
  .img_text {
    position: absolute;
    top: 250px;

    width: 60%;
    background: rgba(4, 4, 4, 0.7);
    padding: 20px;
    color: #fff;
    border-top: 5px solid #1bbd36;
  }
  .blog h1 {
    font-size: 12px;
  }
  .blog p {
    font-size: 12px;
  }
  .blog_span {
    font-size: 10px;
  }
  .about__body h1 {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
  }
  .about__body h3 {
    font-weight: 400;

    font-size: 12px;
    font-family: "Montserrat", sans-serif;
  }

  .img_text {
    position: absolute;
    top: 270px;
    left: 22%;
    width: 70%;
    background: rgba(4, 4, 4, 0.7);
    padding: 0px;
    color: #fff;
    border-top: 5px solid #1bbd36;
  }
  .img_text h1 {
    color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
  }
  .img_text p {
    font-weight: 700;
    font-size: 14px;
    margin: 0 10px 0 10px;
  }
  .img_text button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;

    padding: 9px 28px;
    border-radius: 4px;

    line-height: 1;
    margin: 20px 0 20px 0;
    color: #fff;
    border: 2px solid #1bbd36;
    background-color: #424243;
    margin-left: 60px;
    height: fit-content;
  }
  .img_text button:hover {
    background-color: #1bbd36;
  }
  .hum_menu {
    height: 50px;
    display: block;
    /* padding: 0 5px 0 5px; */
    margin-left: 2px;
  }
  .heaading_team p {
    text-align: center;
    margin-bottom: 30px;
    font-size: 12px;
    font-weight: 600;

    color: #212529;
  }
  .mobile_menu_link {
    position: relative;
    z-index: 99;
  }
  .mobile_menu_link {
    background-color: white;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: end;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px;
  }


  .down__wrapper {
   margin-left:0;
    margin-right: -100px;
    box-shadow: 0 0 24px 0 rgb(0 0 0 / 12%);
  }
  .input_field{
    display:flex;
    flex-direction:column;
    gap:2px;
  }
  .contact_input {
    width: 100%;
    display: block;
    margin-top: 20px;
    font-size:0.75rem;
    font-weight: 400;
    padding: 5px;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.upper_wrapper{
  display:flex;
  flex-direction:column;
       margin: 0px -38px -7px 0px;
  
}

}
